# BerryBoard2

./: .gitignore  BerryBoard2.sln  README.md
BerryBoard2/: App.xaml  App.xaml.cs  BerryBoard2.csproj  MainWindow.xaml  MainWindow.xaml.cs  TreeViewItemProperties.cs  publish.ps1
BerryBoard2/Model/: ButtonAction.cs  Controller.cs
BerryBoard2/Model/Libs/: ObsReqGen.cs  SendKeys.cs  Serial.cs  WebSocket.cs
BerryBoard2/Model/Objects/: ButtonData.cs  SettingsData.cs
BerryBoard2/Pico/: main-old.py  main.py
BerryBoard2/View/: About.xaml  About.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionSelector.xaml  OptionSelector.xaml.cs  Settings.xaml  Settings.xaml.cs
