<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\chip.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\changemicrophone.png" />
    <None Remove="Images\changescene.png" />
    <None Remove="Images\changespeakers.png" />
    <None Remove="Images\chip.ico" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\customtext.png" />
    <None Remove="Images\cut.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\launchprogram.png" />
    <None Remove="Images\muteaudio.png" />
    <None Remove="Images\mutemicrophone.png" />
    <None Remove="Images\next.png" />
    <None Remove="Images\openwebsite.png" />
    <None Remove="Images\options.png" />
    <None Remove="Images\paste.png" />
    <None Remove="Images\pauseplay.png" />
    <None Remove="Images\pauserecording.png" />
    <None Remove="Images\playaudio.png" />
    <None Remove="Images\poweroff.png" />
    <None Remove="Images\previous.png" />
    <None Remove="Images\startrecording.png" />
    <None Remove="Images\startstreaming.png" />
    <None Remove="Images\stoprecording.png" />
    <None Remove="Images\stopstreaming.png" />
    <None Remove="Images\volumedown.png" />
    <None Remove="Images\volumeup.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\changemicrophone.png" />
    <Resource Include="Images\changespeakers.png" />
    <Resource Include="Images\chip.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\launchprogram.png" />
    <Resource Include="Images\openwebsite.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\changescene.png" />
    <Resource Include="Images\copy.png" />
    <Resource Include="Images\customtext.png" />
    <Resource Include="Images\cut.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\muteaudio.png" />
    <Resource Include="Images\mutemicrophone.png" />
    <Resource Include="Images\next.png" />
    <Resource Include="Images\options.png" />
    <Resource Include="Images\paste.png" />
    <Resource Include="Images\pauseplay.png" />
    <Resource Include="Images\pauserecording.png" />
    <Resource Include="Images\playaudio.png" />
    <Resource Include="Images\poweroff.png" />
    <Resource Include="Images\previous.png" />
    <Resource Include="Images\startrecording.png" />
    <Resource Include="Images\startstreaming.png" />
    <Resource Include="Images\stoprecording.png" />
    <Resource Include="Images\stopstreaming.png" />
    <Resource Include="Images\volumedown.png" />
    <Resource Include="Images\volumeup.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AudioSwitcher.AudioApi" Version="4.0.0-alpha5" />
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="4.0.0-alpha5" />
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0-preview.4.23259.5" />
  </ItemGroup>

</Project>
